email ynov : morgan.millet@ynov.com
nom utilisateur github : MilletMorgan
groupe B3 Ynov : Groupe A

email ynov : ornella.helvas@ynov.com
nom utilisateur : Ornellah
groupe B3 Ynov : Groupe A

Courriel  ynov :  julien.sibue@ynov.com
nom utilisateur : JulienSYnovLyon
groupe B3 Ynov : Groupe A
